{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.68.2"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:5d849285d16710af923a04e703cfa38018f04e9b5ac9914baa31a7059bee1ea4",
        "imageName": "almondsense:local",
        "repoDigests": [
          "almondsense@sha256:5d849285d16710af923a04e703cfa38018f04e9b5ac9914baa31a7059bee1ea4"
        ],
        "repoTags": [
          "almondsense:local"
        ]
      }
    }
  ]
}